<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="48"
   height="48"
   id="svg2"
   version="1.1"
   inkscape:version="0.48.2 r9819"
   sodipodi:docname="emblem-important.svg">
  <defs
     id="defs4" />
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="7.9195959"
     inkscape:cx="0.10843894"
     inkscape:cy="31.431982"
     inkscape:document-units="px"
     inkscape:current-layer="layer1"
     showgrid="false"
     inkscape:window-width="1280"
     inkscape:window-height="747"
     inkscape:window-x="0"
     inkscape:window-y="0"
     inkscape:window-maximized="1" />
  <metadata
     id="metadata7">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Capa 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(0,-1004.3622)">
    <rect
       style="fill:#aa0000;fill-opacity:1;stroke:none"
       id="rect2987"
       width="39.774757"
       height="39.774757"
       x="4.1126213"
       y="1008.4794"
       ry="3.4092858" />
    <rect
       style="fill:none;stroke:none"
       id="rect3762"
       width="48"
       height="48"
       x="0"
       y="1004.3668" />
    <g
       id="g3759"
       transform="translate(-0.64419879,-0.56821856)">
      <text
         transform="scale(1.4257828,0.7013691)"
         sodipodi:linespacing="125%"
         id="text2990"
         y="1480.6372"
         x="13.12081"
         style="font-size:29.00547218px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#ffffff;fill-opacity:1;stroke:none;font-family:Decker;-inkscape-font-specification:Decker"
         xml:space="preserve"><tspan
           y="1480.6372"
           x="13.12081"
           id="tspan2992"
           sodipodi:role="line">ยก</tspan></text>
      <path
         inkscape:transform-center-y="-3.1510301"
         inkscape:transform-center-x="-1.6237494"
         transform="matrix(1.0666092,-0.28579708,0.28579708,1.0666092,75.386972,1019.8397)"
         d="m -37.004826,10.111289 -12.388915,-3.3195992 -12.388914,-3.3195996 9.069315,-9.0693149 9.069314,-9.0693153 3.3196,12.3889148 z"
         inkscape:randomized="0"
         inkscape:rounded="0"
         inkscape:flatsided="false"
         sodipodi:arg2="1.8325957"
         sodipodi:arg1="0.78539816"
         sodipodi:r2="7.4050646"
         sodipodi:r1="14.810129"
         sodipodi:cy="-0.36105338"
         sodipodi:cx="-47.477169"
         sodipodi:sides="3"
         id="path2988"
         style="fill:none;stroke:#ffffff;stroke-width:2.80737329;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
         sodipodi:type="star" />
    </g>
  </g>
</svg>
